# task3

FACULTYEE/: pom.xml
FACULTYEE/dao/: pom.xml
FACULTYEE/dao/src/main/java/: main.java
FACULTYEE/dao/src/main/java/abstracts/: AbstractDAO.java
FACULTYEE/dao/src/main/java/by/nc/dev3/finalproject/: TEST.java  main.java
FACULTYEE/dao/src/main/java/by/nc/dev3/finalproject/abstracts/: AbstractDAO.java
FACULTYEE/dao/src/main/java/by/nc/dev3/finalproject/dao/: IDAO.java  IRolesDAO.java  ISheetListDAO.java  IUserDAO.java  RolesDAO.java  UserDAO.java
FACULTYEE/dao/src/main/java/by/nc/dev3/finalproject/dao/impl/: CourseDAOHibernate.java  RolesDAOHibernate.java  SheetListDAOHibernate.java  UserDAOHibernate.java
FACULTYEE/dao/src/main/java/by/nc/dev3/finalproject/exceptions/: DAOUnException.java  DAOUncheckedException.java
FACULTYEE/dao/src/main/java/config/: DataAccessConfig.java
FACULTYEE/dao/src/main/java/constants/: Queries.java
FACULTYEE/dao/src/main/java/dao/: ICourseDAO.java  IDAO.java  ISheetListDAO.java  IUserDAO.java
FACULTYEE/dao/src/main/java/dao/impl/: CourseDAOHibernate.java  RolesDAOHibernate.java  SheetListDAOHibernate.java  UserDAOHibernate.java
FACULTYEE/dao/src/main/java/exceptions/: DAOUnException.java
FACULTYEE/dao/src/main/java/utils/: DbConfig.java  HibernateUtil.java
FACULTYEE/dao/src/main/resources/: hibernate.cfg.xml  log4j.properties  properties.xml
FACULTYEE/dao/src/test/java/: UserDAOTEST.java
FACULTYEE/dao/src/test/resources/: test-dao-context.xml
FACULTYEE/entities/: pom.xml
FACULTYEE/entities/src/main/java/by/nc/dev3/finalproject/entities/: Course.java  Roles.java  SheetList.java  User.java
FACULTYEE/entities/src/main/java/by/nc/dev3/finalproject/enums/: RolesType.java
FACULTYEE/entities/src/main/java/by/nc/dev3/finalproject/utils/: EntityBuilder.java
FACULTYEE/entities/src/main/java/dto/: AbstractDTO.java  CourseDTO.java  RolesDTO.java  SheetListDTO.java  UserDTO.java
FACULTYEE/entities/src/main/java/entities/: AbstractEntity.java  Course.java  Roles.java  SheetList.java  User.java  UserSheetList.java
FACULTYEE/entities/src/main/java/enums/: RolesType.java
FACULTYEE/entities/src/main/java/utils/: EntityBuilder.java
FACULTYEE/service/: pom.xml
FACULTYEE/service/src/main/java/: main.java  test.java
FACULTYEE/service/src/main/java/abstracts/: AbstractService.java
FACULTYEE/service/src/main/java/by/nc/dev3/finalproject/: z.java
FACULTYEE/service/src/main/java/by/nc/dev3/finalproject/abstracts/: AbstractService.java
FACULTYEE/service/src/main/java/by/nc/dev3/finalproject/exceptions/: ServiceException.java
FACULTYEE/service/src/main/java/by/nc/dev3/finalproject/service/: CourseService.java  IDAOService.java  IRolesService.java  IService.java  IUserService.java  RolesService.java  SheetListService.java  UserService.java
FACULTYEE/service/src/main/java/by/nc/dev3/finalproject/service/impl/: CourseServiceImpl.java  RolesServiceImpl.java  SheetListServiceImpl.java  UserServiceImpl.java
FACULTYEE/service/src/main/java/by/nc/dev3/finalproject/utils/: TransactionUtils.java
FACULTYEE/service/src/main/java/constants/: ServiceConstants.java
FACULTYEE/service/src/main/java/dto/converters/: Converter.java
FACULTYEE/service/src/main/java/dto/dto/: AbstractDTO.java  CourseDTO.java  RolesDTO.java  SheetListDTO.java  UserDTO.java
FACULTYEE/service/src/main/java/service/: ICourseService.java  IRolesService.java  IService.java  ISheetListService.java  IUserService.java
FACULTYEE/service/src/main/java/service/impl/: CourseServiceImpl.java  RolesServiceImpl.java  SheetListServiceImpl.java  UserServiceImpl.java
FACULTYEE/service/src/test/java/: UserServiceTEST.java
FACULTYEE/service/src/test/resources/: test-services-context.xml
FACULTYEE/web/: pom.xml
FACULTYEE/web/src/main/java/: App.java
FACULTYEE/web/src/main/java/Controller/: HomeController.java
FACULTYEE/web/src/main/java/by/spring/: WebApplication.java
FACULTYEE/web/src/test/java/by/spring/: WebApplicationTests.java
FACULTYEE/weeenb/: pom.xml
FACULTYEE/weeenb/src/main/java/web/: DemoApplication.java  HomeController.java
FACULTYEE/weeenb/src/main/java/web/controllers/: AdminController.java  CourseController.java  SheetListController.java  UserController.java
FACULTYEE/weeenb/src/main/java/web/security/: WebSecurityConfig.java
FACULTYEE/weeenb/src/main/java/web/security/customs/: CustomUserDetails.java  CustomUserDetailsService.java
FACULTYEE/weeenb/src/main/webapp/WEB-INF/: web.xml
FinalProject/dao/: pom.xml
FinalProject/dao/src/main/java/by/nc/dev3/dao/: CourseDAO.java  Main.java  RolesDAO.java  SheetListDAO.java  UserDAO.java
FinalProject/dao/src/main/java/by/nc/dev3/dao/exceptions/: DAOUncheckedException.java
FinalProject/dao/src/main/java/by/nc/dev3/dao/impl/: CourseDAOHibernate.java  RolesDAOHibernate.java  SheetListDAOHibernate.java  UserDAOHibernate.java
FinalProject/dao/src/main/java/by/nc/dev3/dao/utils/: HibernateUtil.java
FinalProject/dao/src/main/java/by/nc/dev3/finalproject/dao/: CourseDAO.java  IDAO.java  SheetListDAO.java  UserDAO.java
FinalProject/dao/src/main/java/by/nc/dev3/finalproject/dao/impl/: UserDAOHibernate.java
FinalProject/dao/src/main/java/by/nc/dev3/finalproject/utils/: HibernateUtil.java
FinalProject/dao/src/main/resources/: hibernate.cfg.xml
FinalProject/dao/src/test/java/: UserDAOTEST.java
FinalProject/entities/: pom.xml
FinalProject/entities/src/main/java/by/nc/dev3/entities/: Course.java  Roles.java  SheetList.java  User.java  UserSheetList.java
FinalProject/entities/src/main/java/by/nc/dev3/finalproject/entities/: AbstractEntity.java  Roles.java  UserSheetList.java
FinalProject/service/: pom.xml
FinalProject/service/src/main/java/by/nc/dev3/finalproject/service/: CourseService.java
FinalProject/service/src/main/java/by/nc/dev3/service/: CourseService.java  SheetListService.java  UserService.java
FinalProject/service/src/main/java/by/nc/dev3/service/impl/: CourseServiceImpl.java  SheetListServiceImpl.java  UserServiceImpl.java
(+2 files in other folders)
